graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Email

directive @isAuthenticated on FIELD_DEFINITION

type User {
  id: ID!
  fullName: String!
  email: String!
  country: String!
}

input Pagination {
  afterId: String
  limit: Int!
}

type LoginResponse {
  jwtToken: String!
  user: User!
}

input NewUser {
  fullName: String!
  email: Email!
  country: String!
  password: String!
}

type Product {
  sku: String!
  name: String!
  description: String!
  category: String!
  brand: String!
  price: Float!
  imageUrl: String!
}

input NewProduct {
  name: String!
  description: String!
  category: String!
  brand: String
  price: Float!
  imageUrl: String!
}

type CartItem {
  id: String!
  productSku: String!
  product: Product!
  quantity: Int!
}

input NewCartItem {
  productSku: String!
  quantity: Int!
}

type Query {
  getProduct(sku: String!): Product!
}

type Mutation {
  authLogin(email: String!, password: String!): LoginResponse!
  createUser(input: NewUser!): User!
  addNewProduct(input: NewProduct!): Product! @isAuthenticated
  addToCart(input: NewCartItem!): CartItem!
}