graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Email

directive @isAuthenticated on FIELD_DEFINITION

type User {
  id: ID!
  fullName: String!
  email: String!
  country: String!
}

input Pagination {
  afterId: String
  limit: Int!
}

type LoginResponse {
  jwtToken: String!
  user: User!
}

input NewUser {
  fullName: String!
  email: Email!
  country: String!
  password: String!
}

type Mutation {
  authLogin(email: String!, password: String!): LoginResponse!
  createUser(input: NewUser!): User!
}
