proto-files/cart.proto

syntax = "proto3";

option go_package = "grpc/proto";

message NewCartItem {
    string productSku = 1;
    string userId = 2;
    int32 quantity = 3;
}

message CartItem {
    string id = 1;
    string productSku = 2;
    string userId = 3;
    int32 quantity = 4;
}

message GetUserCartInput {
    string userId = 1;
}

message GetUserCartResponse {
    repeated CartItem items = 1;
}

message RemoveItemsFromCartInput {
    string userId = 1;
    repeated string itemIds = 2;
}

message RemoveItemsFromCartResponse {
    repeated CartItem items = 1;
}

service CartService {
    rpc AddToCart(NewCartItem) returns (CartItem);
    rpc GetUserCart(GetUserCartInput) returns (GetUserCartResponse);
    rpc RemoveItemsFromCart(RemoveItemsFromCartInput) returns (RemoveItemsFromCartResponse);
}